[gd_scene load_steps=6 format=3 uid="uid://bvbe6fm5pk0y7"]

[ext_resource type="Texture2D" uid="uid://bqqrjgwwwndjt" path="res://Assets/planetloop_main.png" id="1_fxdvx"]
[ext_resource type="Texture2D" uid="uid://cvo7dmn0g7tt6" path="res://Assets/boton.png" id="2_newt2"]

[sub_resource type="GDScript" id="GDScript_fxdvx"]
script/source = "extends Node2D

var game = preload (\"res://main_menu.tscn\")



	


func _on_button_pressed() -> void:
	get_tree().change_scene(game)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxdvx"]
bg_color = Color(0.0784314, 0.117647, 0.14902, 1)
draw_center = false
border_width_left = 9
border_width_top = 9
border_width_right = 8
border_width_bottom = 4
border_color = Color(0.8, 0, 0, 1)
border_blend = true
corner_detail = 16

[sub_resource type="SystemFont" id="SystemFont_4pt2n"]
font_names = PackedStringArray("Cascadia Code")

[node name="splash" type="Node2D"]
script = SubResource("GDScript_fxdvx")

[node name="PlanetloopMain" type="Sprite2D" parent="."]
position = Vector2(577, 323)
texture = ExtResource("1_fxdvx")

[node name="Button" type="Button" parent="."]
offset_left = 366.0
offset_top = 439.0
offset_right = 812.0
offset_bottom = 576.0
theme_override_styles/hover = SubResource("StyleBoxFlat_fxdvx")
icon = ExtResource("2_newt2")
flat = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 46.0
offset_top = 33.0
offset_right = 376.0
offset_bottom = 102.0
theme_override_fonts/font = SubResource("SystemFont_4pt2n")
theme_override_font_sizes/font_size = 50
text = "Start"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
